<html>

<head>
    <meta charset="UTF-8">
    <title>Weather To Wear</title>
</head>

<body>
    <h1>Weather To Wear</h1>
    <div id="root"></div>

    <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>
    
        <div class="x2">
            <div class="cloud"></div>
        </div>
    
        <div class="x3">
            <div class="cloud"></div>
        </div>
    
        <div class="x4">
            <div class="cloud"></div>
        </div>
    
        <div class="x5">
            <div class="cloud"></div>
        </div>
    </div>
    <!-- script for webpack and webpack-dev-server challenge -->
    <!-- changed script type -->
    <!-- <script src="/build/bundle.js"></script> -->

    <!-- uncomment below and comment out the tag above for gulp/browserify challenge -->
    <!-- <script src="build/browserify-bundle.js"></script> -->
</body>

</html>